spring.application.name=aionys-test-task
server.port=8080
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=false

